spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/movie-api

logging.file.name=logs/latest.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
